[mypy]
python_version = 3.12

strict = True
cache_dir = .mypy_cache
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"

[mypy-tests.*]
disallow_untyped_defs = False
disallow_untyped_calls = False